\documentclass[a4paper,10pt]{article}

%\usepackage{natbib}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{blindtext}

\usepackage{doc}

\newtheorem*{theorem}{Theorem}

\newtheorem*{teaching tech measured values}{Teaching Tech measured values}
\newtheorem*{aurora tech}{Aurora Tech measured values}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\makeatletter
	\setlength{\abovecaptionskip}{3pt}   % 0.25cm 
	\setlength{\belowcaptionskip}{3pt}   % 0.25cm 
\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
{\bf \Large THE MOST COMMONLY USED SENSORS FOR BED LEVELING IN 3D PRINTERS AND TODAY'S TRENDS}
\end{center}

\smallskip
\begin{center}
{\large Imrich Molnár}
\end{center}

\smallskip
\begin{center}
Faculty of Mechanical Engineering, Brno University of Technology\\
Institute of Automation and Computer Science\\
Technicka 2896/2, Brno 616 69, Czech Republic\\
217450@vutbr.cz\\
\end{center}

\bigskip
\noindent Abstract: \textit{In this academic paper, we will explore the mechanical measurement properties of different sensors for heat bed surface tracking. We will compare and evaluate them, learn different techniques to improve the bed alignment and look at new developments that have developed in the last year for this purpose, to obtain higher speeds and accuracy.}

\vspace*{10pt} \noindent Keywords: \textit{FDM, 3D printing, sensors, bed mesh, probing, first layer, }

\bigskip
\section{Introduction}
\label{sec:1}
Recently, the technology of 3d printing has been developed a lot. The market is huge, and every new user can choose a printer, that is best suited for his use. According to various features, we can sort them into categories such as price, kinematics, recommended printing materials, open/closed printing space, speed, ecosystem, etc...
Some printers are open-source, and some are limited to custom software. Both systems have a positive and negative side. Open-source is better suited for DIY tweaking, fixing, and modifying software, but for these, it is supported by a community of users. On the other side the proprietary (closed-source) products that receive frequent updates, have a warranty for parts, but there is a risk of becoming obsolete over time. Last but not least, it often happens that we get sufficient and promising hardware, but from the software side, it's not fully exploited, and there's no possibility for modifications to it without source code.


\section{Uses of sensors in 3D printing}
\label{sec:2}
After measuring the bed deformation, we can create and display a 3D graph of the values at different points. Using these values, we can interpolate the shape of the bent surface with different techniques \cite{muangklang2023case} \cite{rudi8hardware}.
The most important use of this is the correction of the first layer, in which the position of the Z height corrects so that the nozzle distance from the printing surface is constant. Very often, we cannot determine the exact nozzle height; the measurement is made using a mounted sensor with an offset coordinate system. An important factor is that the height measured by the sensor is lower than the nozzle, otherwise, deformation or destruction of the bed will occur. 
To adjust the distance between the sensor and the nozzle you very often use a piece of paper, or a height gauge, which is a measuring device that consists of sheets with different thicknesses, or a calibration code from a slicer. The ideal distance is around 0.1mm \cite{noauthor_teaching_nodate}. 
In an incorrectly set case, there may be a phenomenon called elephant foot (the nozzle and the surface is too close, or the temperatures are higher than necessary), inconsistent first layer, destruction of the surface of the bed, or during pushing the material is peeled off and unnecessarily pushed into the air (called spaghetti). If the part does not peel off, we are left with a non-perpendicular wall from the surface, which can make the part non-functional \cite{noauthor_3d_nodate}.

\section{The most commonly used sensors}
\label{sec:4}
Sensors for height measurement are very often interchangeable, and the final choice depends on the user. Some will allow automatic removal of the sensors from the displacement part to make it easier for it not to be affected by hot temperatures unnecessarily. In my experience, the most used sensors that have been around for a long time are the following: removable micro-switch, BL-touch (3D touch), CR-touch, EZABL PRO, Prusa SuperPINDA, and contact pressure sensor. The community also has measured accuracies about these sensors, which were measured by Michael Laws from the YT channel Teaching Tech (see Table~\ref{tab:1}) and Aurora Lung from the Aurora Tech channel (see Table~\ref{tab:2}).

\begin{teaching tech measured values}
The measured values are the standard deviations of 10 measurements, determined 3 times (30 measurements) for the same position, for a combination of different surfaces, temperatures, and velocity. According to these measurements, I calculated the following averages (summary of 120 measurements) \cite{teaching_tech_six_2021}.
\end{teaching tech measured values}


\begin{aurora tech}
She measured 25 times the standard deviation of 5 measurements (125 measurements), and from that she determined the average error value. \cite{aurora_tech_best_2021}
\end{aurora tech}

%
% TT data
%
\begin{table}[h] 
\begin{center}
\caption{Teaching Tech measured values} 
\label{tab:1}
\begin{tabular}{lllll}
\hline\noalign{\smallskip}
 Sensor & micro switch & EZABL & Prusa SuperPINDA & BLtouch 3.1\\
\noalign{\smallskip}
\hline\noalign{\smallskip}
Standard deviation & 0.00166 & 0.00255 & 0.00073 & 0.00322\\

\hline
\end{tabular}
\end{center}
\end{table}
%
% Aurora data
%
\begin{table}[h] 
\begin{center}
\caption{Teaching Tech measured values} 
\label{tab:2}
\begin{tabular}{llllll}
\hline\noalign{\smallskip}
 Sensor & Prusa SuperPINDA & BLTouch & 3D Touch & CR Touch & CR 6 type\\
\noalign{\smallskip}
\hline\noalign{\smallskip}
Standard deviation & 0.0022 & 0.0027 & 0.0104 & 0.021 & 0.018\\

\hline
\end{tabular}
\end{center}
\end{table}

We can’t forget that the measurements were made with different 3D printing machines, with different hardware, which can modify the outcome of the precision (like the wiggle of Z axis thread). Another factor is that the measurements were often run by one bad value, which can be the result of an external factor, such as temperature change, external force, or something else.
I would recommend testing them all on the same machine with a pre-tensioned spring on the Z axis, enclosure, and sturdy mounting.


\section{New trends in sensors}
\label{sec:4}

Recently, companies have been looking for a new solution to this problem to make the sensor more compact, resistant to high temperatures, have a lower weight, or be able to give us more information about the state of the print head. They have been developing next solutions to solve these problems:
\begin{itemize}
    \item removable sensors with docking - Klicky probe + Z end stop
    \item nozzle and force/tension measuring- Prusa loadcell; Creality K1 Max, V3 SE; Voron tap
    \item eddy sensors, using eddy current measurement - Beacon3D; Cartographer3d; Fly sensor
    \item "LIDAR" sensors with laser and camera - K1 Max; Bambulab C1X
\end{itemize}

\subsection{Removable sensors via docking}
\label{subsec:1}
Klicky probe \cite{noauthor_klicky-probeprintersvoronswitchwire_nodate} is a unique solution, from the point of view, that uses microswitch and magnets. According to the measured values (see above) it has an accuracy of about $\pm$  0.00083 mm, a very low price, and good exchangeability. In addition, it is also suitable for pushing at high temperatures, where the sensor is in the docking station. It uses magnets for mounting. With this and another microswitch, we can also do nozzle height calibration. The only negative is that it needs a clear space off the bed, and when one doesn't exist, a servo motor needs to be added to rotate the docking station over the bed.

\subsection{Nozzle and force/tension measuring}
\label{subsec:2}
There are different implementations for this type of measurement. 
Prusa loadcell (Prusa MK4, XL) uses a pressure sensor built into the printhead, which allows registering the collision with the nozzle, or the internal pressure in the hot end (this can also detect a clogged nozzle, internal pressure, etc.). On the negative side, apart from not being compatible with other printers, it has no published documentation, and the full potential in terms of full diagnostics is not yet fully exploited \cite{noauthor_loadcell_nodate}.\\

Creality K1, K1 Max uses 4 pressure sensors that are built into the bed and will detect contact. With this we can determine the Z offset directly. The measurement on accuracy has not been documented yet, but in terms of solving the first layer problem, very many users have an inconsistent first layer and the signal has very high noise even with the original design. The downside may be that the measurement has to be done for a heated condition, where molten material can flow out of the nozzle, and thus affects the measured data (larger Z offset gives) \cite{chiniwar2022investigation}.
The Creality V3 SE uses a combined measurement with a CR Touch sensor and a single pressure sensor, which is at the bottom left of the push surface. Once the network is established, the pressure sensor tests the size of the Z offset. This solution makes it less likely that molten material affects the measured data differently. \\

The Voron Tap \cite{noauthor_vorondesignvoron-tap_nodate} is measured using a nozzle, originally used for the Voron V2 and Trident printers. The entire tool head moves, which is registered by an optical switch. It has an accuracy of 0.0004mm, it is for high temperatures. It has both a DIY version and machined from aluminium, which have different accuracies.\\
The downside may be the need for a very rigid design that can withstand a compressive force of 500-800g, and is only compatible with heads that have an extruder in the front and use MGN12H linear guides \cite{ygk3d_is_2023}. \\

The Creality CR 6 \cite{teaching_tech_cr-6_2020} uses a similar solution to the K1 but has a built-in microswitch in the print head, and when it clicks it sends a signal, and contact detection occurs. This solution is compatible with other printers, but over time it can break plastic components that deform.


\subsection{ Eddy sensors }
\label{subsec:3}
Eddy current sensors operate based on the principles of electromagnetic induction (see Fig.~\ref{fig:1}). When a coil of wire is energized with alternating current (AC), it generates an alternating magnetic field around it. If a conductive material is brought near this magnetic field, eddy currents are induced within the material. These eddy currents generate their own magnetic fields, which interact with the primary magnetic field produced by the coil, causing a change in the coil’s impedance.\\
Eddy current sensors are non-contact devices used to detect and measure conductive target position changes with high accuracy, reliability, and durability in various industries. 

%
% picture
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.15]{image/Eddy_Current.png}
\caption{Diagram of a coil inducing an eddy current in a conductive plate}
\label{fig:1}
\end{center}
\end{figure}

There is no need to change the height of the sensor and wait for a displacing component (which was the basis of other methods) for the measurement. \\

The following sensors work on this method:
\begin{enumerate}
    \item Beacon D by Beacon3D
    \item Cartographer Probe cv3 by Cartographer 3D
    \item Fly sensor and BD sensor by Mellow
    \item TwoTrees Eddy sensor
\end{enumerate}

The only accurate info I've found on those parameters is about the Beacon3D, which weighs 3.5 grams, operates on a 1kHz band, has an accuracy of 0.5 um, and operates at a max temperature of 110 °C. \\ 
The Cartographer is very similar, so we can assume similar parameters. \\

These allow the sensor to sub. 20-second measurements, for a 285x285 large area (see Fig.~\ref{fig:2}). They usually need a magnetic pad, a 32-bit control board, a non-magnetic area above the sensor, and a properly set height.

%
% picture
%
\begin{figure}[h]
\begin{center}
\includegraphics[scale=1]{image/Mesh-her.png}
\caption{Bed mesh measured with 3D Beacon sensor \cite{noauthor_beacon_nodate-1}}
\label{fig:2}
\end{center}
\end{figure}

\subsection{"LIDAR" sensors}
\label{subsec:4}
These sensors use a laser beam and a camera to determine the surface and the quality of the print. They are the only way to automatically adjust to correct material deformation in the edges of the printed model. Bambulab X1C and Creality K1 Max use a similar sensor, but neither of them is open source. However, there is a DIY project called rubedo \cite{noauthor_furrysalamanderrubedo_nodate} that will allow this, but it's not the most compact solution. In case it could be automatically docked somewhere, it could be a quality solution to this problem.


\section{Mesh network quality repair options}
\label{sec:5}
To correct the largest difference in the height of the points we can use different techniques, some are software, some are hardware. In the early days of 3D printer training, the most commonly used software was Marlin, which was controlled using a microcontroller. Since this time, they have been used in printing surfaces like glass or mirrors, from the premise that these surfaces have higher accuracy flatness.\\
For smaller differences, we can use aluminium foils, to improve smaller differences. Another common method is that of putting springs or rubber spacers under the bed by means of which we can approximately set equal heights at 4 points. \\
A software method to improve the height is the X twist, which corrects our results if the print head is rotated over the X axis. It may s happen that it is rotated in other directions we can use skew which will correct these rotations also in X, Y, and Z axis. There are different models for this problem by which we can determine the skew values for different axes. Our problem is further exacerbated when we change the temperature of the heat-bed because it deforms differently for different temperatures of the aluminum surface. To solve this, we need to create different point meshes for different temperatures. To speed up the process we can use Klipper Assisted Bed Leveling, which will determine the improved spacing and number of points so that the part to be used for pushing is measured.


% References
%
\begingroup
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {4.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother


\bibliography{references}{}
\bibliographystyle{acm}
\endgroup

\end{document}