
@article{chiniwar2022investigation,
  title={INVESTIGATION OF AUTOMATIC BED LEVELLING SYSTEM FOR FUSED DEPOSITION MODELLING 3D PRINTER MACHINE.},
  author={Chiniwar, Dundesh S and Alva, Harsha and Varada, Vijay Raghav and Balichakra, Mallikarjuna and Hiremath, Shivashankar},
  journal={International Journal of Modern Manufacturing Technologies (IJMMT)},
  volume={14},
  number={1},
  year={2022}
}

@article{muangklang2023case,
  title={Case Study of Print Bed Leveling by Bilinear Interpolation in 3D Printers},
  author={Muangklang, Ekbodee and Pungkanon, Nuntawan and Klammarat, Kritphet and Somwang, Preecha and Phukhronghin, Krankamol and Promarin, Kasem and Kogphimai, Den and Kosum, Kanya},
  journal={Journal of Manufacturing \& Management Technology},
  volume={2},
  number={1},
  year={2023}
}

@article{rudi8hardware,
  title={Hardware Improvement of FDM 3D Printer: Issue of Bed Leveling Failures},
  author={Rudi, Kurniawan and Erri, Yulian T and Irfan, Hilmy},
  journal={Hardware Improvement of FDM 3D Printer: Issue of Bed Leveling Failures},
  volume={8},
  number={4},
  publisher={universitas Muhammadiyah Sumatera Barat}
}

@misc{noauthor_teaching_nodate,
	title = {Teaching {Tech} {3D} {Printer} {Troubleshooting}},
	url = {https://teachingtechyt.github.io/troubleshooting.html#firstlayer},
	urldate = {2024-02-25},
	file = {Teaching Tech 3D Printer Troubleshooting:C\:\\Users\\imimo\\Zotero\\storage\\KYHTU2AC\\troubleshooting.html:text/html},
}

@misc{noauthor_3d_nodate,
	title = {{3D} {Printing} 101: {How} to {Succeed} with a {Perfect} {First} {Layer} for {Every} {3D} {Print} {\textbar} {MatterHackers}},
	url = {https://www.matterhackers.com/articles/3d-printing-essentials-first-layer},
	urldate = {2024-02-25},
	file = {3D Printing 101\: How to Succeed with a Perfect First Layer for Every 3D Print | MatterHackers:C\:\\Users\\imimo\\Zotero\\storage\\S3XGVVVS\\3d-printing-essentials-first-layer.html:text/html},
}

@misc{teaching_tech_six_2021,
	title = {Six popular {ABL} probes compared: {Accuracy}, price, wiring and more!},
	shorttitle = {Six popular {ABL} probes compared},
	url = {https://www.youtube.com/watch?v=2o8woJfTEVc},
	abstract = {I was asked to try out an infrared ABL probe that I hadn't featured before, and compare it to popular ABL probes. In this video, I put the Aus3D IR Z probe, BLtouch, EZABL, superPINDA, Touch Mi and a miroswitch to the test to compare accuracy, pisces, ease of installation and more. The results are a big win for 3D printer owners overall.

	urldate = {2024-02-25},
	author = {{Teaching Tech}},
	month = sep,
	year = {2021},
}}

@misc{aurora_tech_best_2021,
	title = {The {Best} {Auto} {Bed} {Leveling} {Sensor} {BL} {Touch}, {3D} {Touch}, {CR} {Touch}, {Strain} {Gauge} or the {Prusa} {SuperPINDA}},
	url = {https://www.youtube.com/watch?v=kh-3cVcwLVY},
	abstract = {In this video, I will test the five most common bed leveling sensors in the market for 3D printers. The first group will be the BLtouch and its variants, including the original BL touch, a super cheap knock off called the 3D touch, and another BLtouch style design from Creality, the CR touch. I won’t call it a knockoff yet as a knockoff is usually cheaper in terms of price and quality . We also have the non BL-touch group, including another sensor from Creality, the built-in strain gauge that came with the CR-6SE and the latest CR-10 Smart, and finally, the Prusa SuperPINDA, which is an inductive sensor.
    

	urldate = {2024-02-25},
	author = {{Aurora Tech}},
	month = sep,
	year = {2021},             
}}


@misc{noauthor_klicky-probeprintersvoronswitchwire_nodate,
	title = {Klicky-{Probe}/{Printers}/{Voron}/{Switchwire} at main · jlas1/{Klicky}-{Probe}},
	url = {https://github.com/jlas1/Klicky-Probe/tree/main/Printers/Voron/Switchwire},
	urldate = {2024-02-25},
}

@misc{noauthor_jlas1klicky-probe_nodate,
	title = {jlas1/{Klicky}-{Probe}: {Microswitch} probe with magnetic attachement, primarily aimed at {CoreXY} 3d printers},
	url = {https://github.com/jlas1/Klicky-Probe},
	urldate = {2024-02-25},
}

@misc{noauthor_protoloftklipper_z_calibration_2024,
	title = {protoloft/klipper\_z\_calibration},
	copyright = {GPL-3.0},
	url = {https://github.com/protoloft/klipper_z_calibration},
	abstract = {Klipper plugin for self-calibrating z-offset},
	urldate = {2024-02-25},
	publisher = {ProtoLoft},
	month = feb,
	year = {2024},
	note = {original-date: 2021-05-07T22:45:50Z},
	keywords = {3d-printing, klipper, vorondesign},
}

@misc{noauthor_loadcell_nodate,
	title = {Loadcell ({XL}, {MK4}) {\textbar} {Prusa} {Knowledge} {Base}},
	url = {https://help.prusa3d.com/article/loadcell-xl-mk4_401253},
	urldate = {2024-02-25},
	file = {Loadcell (XL, MK4) | Prusa Knowledge Base:C\:\\Users\\imimo\\Zotero\\storage\\L9CMFMRG\\loadcell-xl-mk4_401253.html:text/html},
}

@misc{ygk3d_is_2023,
	title = {Is {Voron} {TAP} {Really} "{ALL} {THAT}" ? {A} {Semi}-{Scientific} {Analysis}},
	shorttitle = {Is {Voron} {TAP} {Really} "{ALL} {THAT}" ?},
	url = {https://www.youtube.com/watch?v=0wY5P8Y-w9k},
	abstract = {Voron Tap is the 3D printer bed probing solution everyone is talking about, and for good reason. It eliminates the need to recalculate the z offset when changing nozzles or build surfaces. In this video I compare and contrast some of the most popular Tap variants, including both plastic (DIY and pre-assembled) and CNC options (Mellow and Chaotic Labs).

	urldate = {2024-02-25},
	author = {{YGK3D}},
	month = aug,
	year = {2023},
}}

@misc{noauthor_cnc_nodate,
	title = {{CNC} {Voron} {Tap} {V1}.0 / {V2}.0 – {Chaoticlab}},
	url = {https://chaoticlab.xyz/products/cnc-voron-tap},
	urldate = {2024-02-25},
}

@misc{noauthor_vorondesignvoron-tap_nodate,
	title = {{VoronDesign}/{Voron}-{Tap}},
	url = {https://github.com/VoronDesign/Voron-Tap},
	urldate = {2024-02-25},
}

@misc{teaching_tech_cr-6_2020,
	title = {{CR}-6 auto bed levelling for free on the {Ender} 3 - {New} printable mod},
	url = {https://www.youtube.com/watch?v=hs6IVfNrf5k},
	abstract = {The Creality CR-6 SE's auto bed levelling system impressed me greatly. Ever since testing that printer I've been scheming about creating a similar version for the Ender 3. In this video I've managed just that, with free, printable parts and the standard electronics reused. This is compatible with Ender 3, Ender 5 and the original CR-10 (not S Pro).
	urldate = {2024-02-25},
	author = {{Teaching Tech}},
	month = jun,
	year = {2020},
}}

@misc{noauthor_eddy_2023,
	title = {Eddy current sensor {\textbar} {How} it works, {Application} \& {Advantages}},
	url = {https://www.electricity-magnetism.org/eddy-current-sensor/},
	abstract = {Eddy current sensors are non-contact devices used to detect and measure conductive target position changes with high accuracy, reliability, and durability in various industries.},
	language = {en-us},
	urldate = {2024-02-25},
	journal = {Electricity - Magnetism},
	month = oct,
	year = {2023},
	file = {Snapshot:C\:\\Users\\imimo\\Zotero\\storage\\D4K3M5RD\\eddy-current-sensor.html:text/html},
}

@misc{noauthor_beacon_nodate,
	title = {Beacon {D} - {Beacon}},
	url = {https://beacon3d.com/product/beacon/},
	urldate = {2024-02-25},
}

@misc{noauthor_cartographer_nodate,
	title = {Cartographer {Probe} v3 with {Input} {Shaping} - {Standard} {Edition} - both {CAN}},
	url = {https://cartographer3d.com/products/cartographer-probe-v3-with-input-shaping-standard-both-can-usb},
	abstract = {Introducing the Cartographer Probe v3: The Ultimate Eddy Current Displacement Sensor for 3D Printers THIS PROBE WORKS WITH BOTH USB and CAN SETUPS.  Awaiting stock, new orders will ship around 25th February,    What is new?  This latest version allows for you to switch between using either CAN or USB via Firmware, no n},
	language = {en},
	urldate = {2024-02-25},
	journal = {Cartographer3D- Home of the Cartographer Probe},
}

@misc{noauthor_fly_nodate,
	title = {Fly {Klipper} {Docs}},
	url = {https://mellow.klipper.cn/#/board/fly_sensor/},
	urldate = {2024-02-25},
	file = {Fly Klipper Docs:C\:\\Users\\imimo\\Zotero\\storage\\ZJWCZBPL\\mellow.klipper.cn.html:text/html},
}

@misc{noauthor_beacon_nodate-1,
	title = {Beacon {3D} {ABL} – {Eddy} {Current} {Surface} {Scanner}},
	url = {https://beacon3d.com/},
	urldate = {2024-02-25},
}

@misc{noauthor_furrysalamanderrubedo_nodate,
	title = {furrysalamander/rubedo: {A} system for automatically calibrating pressure advance using laser triangulation},
	url = {https://github.com/furrysalamander/rubedo?tab=readme-ov-file},
	urldate = {2024-02-25},
	file = {furrysalamander/rubedo\: A system for automatically calibrating pressure advance using laser triangulation:C\:\\Users\\imimo\\Zotero\\storage\\PWHE8G24\\rubedo.html:text/html},
}

